@charset "utf-8";

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {
  color: #333;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizelegibility;
}

/* 如果你的项目仅支持 IE9+ | Chrome | Firefox 等，推荐在 <html> 中添加 .borderbox 这个 class */
html.borderbox *,
html.borderbox *:after,
html.borderbox *:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

/* HTML5 媒体文件跟 img 保持一致 */
audio,
canvas,
video {
  display: inline-block;
}

/* 要注意表单元素并不继承父级 font 的问题 */
body,
button,
input,
select,
textarea {
  font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* 去掉各Table cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 去除默认边框 */
fieldset,
img {
  border: 0;
}

/* 块/段落引用 */
blockquote {
  position: relative;
  color: #999;
  font-weight: 400;
  border-left: .01rem solid #1abc9c;
  padding-left: 1em;
  margin: 1em 3em 1em 2em;
}
@media only screen and ( max-width: 6.4rem ) {
  blockquote {
    margin: 1em 0;
  }
}

/* Firefox 以外，元素没有下划线，需添加 */
abbr,
acronym {
  border-bottom: .01rem dotted;
  font-variant: normal;
}

/* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
abbr {
  cursor: help;
}

/* 一致的 del 样式 */
del {
  text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}

/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
ol,
ul {
  list-style: none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,
th {
  text-align: left;
}

q:after,
q:before {
  content: '';
}

/* 统一上标和下标 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

:root sub,
:root sup {
  vertical-align: baseline;
  /* for ie9 and other modern browsers */
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* 让链接在 hover 状态下显示下划线 */
a {
  color: #1abc9c;
}

a:hover {
  text-decoration: underline;
}

.typo a {
  border-bottom: .01rem solid #1abc9c;
}

.typo a:hover {
  border-bottom-color: #555;
  color: #555;
  text-decoration: none;
}

/* 默认不显示下划线，保持页面简洁 */
a,
ins {
  text-decoration: none;
}

/* 专名号：虽然 u 已经重回 html5 Draft，但在所有浏览器中都是可以使用的，
 * 要做到更好，向后兼容的话，添加 class="typo-u" 来显示专名号
 * 关于 <u> 标签：http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element
 * 被放弃的是 4，之前一直搞错 http://www.w3.org/TR/html401/appendix/changes.html#idx-deprecated
 * 一篇关于 <u> 标签的很好文章：http://html5doctor.com/u-element/
 */
.typo-u,
u {
  text-decoration: underline;
}

/* 标记，类似于手写的荧光笔的作用 */
mark {
  background: #fffdd1;
  border-bottom: .01rem solid #ffedce;
  padding: .02rem;
  margin: 0 .05rem;
}

/* 代码片断 */
code,
pre,
pre tt {
  font-family: Courier, 'Courier New', monospace;
}

pre {
  background: #f8f8f8;
  border: .01rem solid #ddd;
  padding: 1em 1.5em;
  display: block;
  -webkit-overflow-scrolling: touch;
}

/* 一致化 horizontal rule */
hr {
  border: none;
  border-bottom: .01rem solid #cfcfcf;
  margin-bottom: .8em;
  height: .1rem;
}

/* 底部印刷体、版本等标记 */
small, .typo-small,
/* 图片说明 */
figcaption {
  font-size: .9em;
  color: #888;
}

b,
strong {
  font-weight: bold;
  color: #000;
}

/* 可拖动文件添加拖动手势 */
[draggable] {
  cursor: move;
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

/* 强制文本换行 */
.textwrap,
.textwrap td,
.textwrap th {
  word-wrap: break-word;
  word-break: break-all;
}

.textwrap-table {
  table-layout: fixed;
}

/* 提供 serif 版本的字体设置: iOS 下中文自动 fallback 到 sans-serif */
.serif {
  font-family: Palatino, Optima, Georgia, serif;
}

/* 保证块/段落之间的空白隔行 */
.typo dl,
.typo form,
.typo hr,
.typo ol,
.typo p,
.typo pre,
.typo table,
.typo ul,
.typo-dl,
.typo-form,
.typo-hr,
.typo-ol,
.typo-p,
.typo-pre,
.typo-table,
.typo-ul,
blockquote {
  margin-bottom: 1.2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
  font-weight: 100;
  color: #000;
  line-height: 1.35;
}

/* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
.typo h1,
.typo h2,
.typo h3,
.typo h4,
.typo h5,
.typo h6,
.typo-h1,
.typo-h2,
.typo-h3,
.typo-h4,
.typo-h5,
.typo-h6 {
  margin-top: 1.2em;
  margin-bottom: .6em;
  line-height: 1.35;
}

.typo h1,
.typo-h1 {
  font-size: 2em;
}

.typo h2,
.typo-h2 {
  font-size: 1.8em;
}

.typo h3,
.typo-h3 {
  font-size: 1.6em;
}

.typo h4,
.typo-h4 {
  font-size: 1.4em;
}

.typo h5,
.typo h6,
.typo-h5,
.typo-h6 {
  font-size: 1.2em;
}

/* 在文章中，应该还原 ul 和 ol 的样式 */
.typo ul,
.typo-ul {
  margin-left: 1.3em;
  list-style: disc;
}

.typo ol,
.typo-ol {
  list-style: decimal;
  margin-left: 1.9em;
}

.typo li ol,
.typo li ul,
.typo-ol ol,
.typo-ol ul,
.typo-ul ol,
.typo-ul ul {
  margin-bottom: .8em;
  margin-left: 2em;
}

.typo li ul,
.typo-ol ul,
.typo-ul ul {
  list-style: circle;
}

/* 同 ul/ol，在文章中应用 table 基本格式 */
.typo table caption,
.typo table td,
.typo table th,
.typo-table td,
.typo-table th {
  border: .01rem solid #ddd;
  padding: .5em 1em;
  color: #666;
}

.typo table th,
.typo-table th {
  background: #fbfbfb;
}

.typo table thead th,
.typo-table thead th {
  background: #f1f1f1;
}

.typo table caption {
  border-bottom: none;
}

/* 去除 webkit 中 input 和 textarea 的默认样式  */
.typo-input,
.typo-textarea {
  -webkit-appearance: none;
  border-radius: 0;
}

.typo em,
.typo-em,
caption,
legend {
  color: #000;
  font-weight: inherit;
}

/* 着重号，只能在少量（少于100个字符）且全是全角字符的情况下使用 */
.typo-em {
  position: relative;
}

.typo-em:after {
  position: absolute;
  top: .65em;
  left: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  content: "・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・";
}

/* Responsive images */
.typo img {
  max-width: 100%;
}

.gb-turntable li,
.gb-turntable ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.gb-turntable {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: .16rem solid #E44025;
  box-shadow: 0 .02rem .03rem #333, 0 0 .02rem #000;
}

.gb-turntable-container {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background-clip: padding-box;
  background-color: #ffcb3f;
  -webkit-transition: all 6s ease;
  transition: all 6s ease;
}

.gb-turntable-container canvas {
  width: inherit;
  height: inherit;
  border-radius: 50%;
}

.gb-turntalbe-list {
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;
  z-index: 2;
}

.gb-turntable-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #e4370e;
  font-weight: bold;
  text-shadow: 0 .01rem .01rem rgba(255,255,255,0.6);
}

.gb-turntable-item span {
  position: relative;
  display: block;
  padding-top: .2rem;
  margin: 0 auto;
  text-align: center;
  -webkit-transform-origin: 50% 1.5rem;
  -ms-transform-origin: 50% 1.5rem;
  transform-origin: 50% 1.5rem;
}

.gb-turntable-btn {
  position: absolute;
  left: 1.1rem;
  top: 1.1rem;
  z-index: 3;
  width: .8rem;
  height: .8rem;
  border-radius: 50%;
  color: #F4E9CC;
  background-color: #E44025;
  line-height: .8rem;
  text-align: center;
  font-size: .2rem;
  text-shadow: 0 -.01rem .01rem rgba(0,0,0,0.6);
  box-shadow: 0 .03rem .05rem rgba(0,0,0,0.6);
  text-decoration: none;
}

.gb-turntable-btn::after {
  position: absolute;
  display: block;
  content: '';
  left: .1rem;
  top: -.46rem;
  width: 0;
  height: 0;
  overflow: hidden;
  border-width: .3rem;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #E44025;
}

.gb-turntable-btn.disabled {
  pointer-events: none;
  background: #B07A7B;
  color: #ccc;
}

.gb-turntable-btn.disabled::after {
  border-bottom-color: #B07A7B;
}

.gb-run {
  -webkit-transition: all 6s ease;
  transition: all 6s ease;
}

.wrapper {
  padding: .2rem .4rem;
}

.fork-github {
  position: fixed;
  right: -1rem;
  top: .45rem;
  z-index: 9999;
  padding: .02rem 1rem;
  font-size: .12rem;
  background-color: #444;
  border: .01rem solid #000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  text-align: center;
}

.fork-github a {
  color: #fff;
}

.gb-turntable a.gb-turntable-btn {
  border: none;
}

.lottery_turntable {
  -webkit-transform: scale(.96);
  width: 300px;
  margin: 0 auto;
  height: 300px;
  background-color: #ff5859;
  border-radius: 50%;
  box-shadow: -1px 2px 4px #ff5758;

  .turntable {
    -webkit-animation: rotate 7s linear both reverse infinite;
    height: 100%;
    background: url("../images/dot.png") no-repeat center center;
    background-size: 92%;
  }

  #lotterys {
    width: 84%;
    margin: 0 auto;
    position: absolute;
    left: 8%;
    top: 8%;
    z-index: 2;
    -webkit-transform: rotate(-90deg);
  }

  #go {
    -webkit-transform-origin: center;
    width: 100px;
    height: 100px;
    background: url("../images/go.png") no-repeat center center;
    background-size: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -55px 0 0 -50px;
    z-index: 99998;
  }
}
@-webkit-keyframes fd {
  from {
    -webkit-opacity: 0;
    opacity: 0;
  }

  to {
    -webkit-opacity: 1;
    opacity: 1;
  }
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(180deg);
  }

  to {
    -webkit-transform: rotate(0deg);
  }
}
