@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes scale {
  0% {
    transform: scale(.1);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(.1);
  }
}
@keyframes radar {
  0% {
    transform: scale(.1);
    opacity: 1;
  }

  100% {
    transform: scale(1.2);
    opacity: .2;
  }
}
@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes cursor-blink {
  50% {
    background-color: transparent;
  }
}
@keyframes filterBallMove {
  50% {
    left: 140px;
  }
}
@keyframes filterBallMove2 {
  50% {
    right: 140px;
  }
}
@keyframes rotating {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
