@import '../less/base.less';

.content {
  padding-top: .4rem;

  canvas {
    border: .01rem solid @border-color;
  }

  .btn {
    display: inline-block;
    padding: .1rem .2rem;
    line-height: .2rem;
    color: #fff;
    background-color: @base-color;
    border-radius: @radius*2;
  }
}

.wrapper {
  padding: .2rem 0;
  background-color: #fff;
  text-align: center;
}
