@import '../less/base.less';

.content {
  padding-top: .4rem;
}

.wrapper {
  text-align: center;
  background-color: #fff;
}

canvas {
  background:#000;
  border: 3px #153742 solid;
}

.message {
  font-size: 11px;
  color: #ffffff;
  display: none;
  text-align: center;
  background-color: #000000;
  width: 906px;
  padding: 10px 0;
  z-index: 6;
}
