@import '../less/base.less';

.content {
  padding-top: .4rem;
}

.wrapper {
  text-align: center;
  background-color: #fff;
}

p {
  padding-bottom: .2rem;
}

button {
  padding: .1rem;
  margin: 0 .1rem;
  color: #fff;
  background-color: @base-color;
  border: .01rem solid @border-color;
  cursor: pointer;
}
